==> Vorlage

1) Beschreibe dein Projekt kurz
  Sie stellen verständlich dar, welches Problem angegangen werden soll und
  setzen die Projektidee in Bezug dazu.

  Fluid env ist eine fließende Entwicklungsumgebung welche
  das Typing von der Sprache trennt und einen Kompiler und Interpreter zur
  Verfügung stellt die die Wahl zwischen widerstrebenden konkurrierenden Konzepten [1]
  erlaubt ohne die ganze Toolchain wechseln zu müssen.
  Damit wird ein großes Problem der weltweiten Entwicklergemeinde gelöst weil
  die Spaltung aufgehoben wird. Damit werden >>unendliche<< Resources frei weil
  sie auf einmal in die gleiche Richtung gehen.

  Gleichzeitig wird sie gut mit anderen Sprachen zusammenarbeiten
  um die Übergänge zu erleichtern.

  Da Sie interpretiert ist *UND* Shell Syntax integrieren kann wird sie die
  Shell ersetzen können.

  Durch Type-Narrowing soll sie zu einem Spezialisten wie TS/Rust werden können
  wenn Performance besonders wichtig ist.

  Die Basis ist eine allgemeine Variable, eine Mischung aus Haskell und JS
  also Lazy, oder Future oder Wert.

  Weil auch klassische Objekt-Orientierung ermöglicht wird wird es auch möglich
  sein Frameworks wie Flutter/Dart zu integrieren.

  Rand-Projekte wie 'Nix Sprache' oder SASS sind dann nur noch eine
  Spezialisierung.

  Durch die Zusammenführung von Lazy = Value wird es auch möglich sein Anwendungen
  erst dann zu installieren, wenn sie benutzt werden.

  [1] wichtige konkurrierende Konzepte
    Statisch kompiliert (z.B. Rust,C) vs interpretiert (z.B. Python/JS/Ruby/..)
    GC vs Ownership

  Ein kleines Code Beispiel, welches MySQL DSL, Shell DSL integriert und
  gleichzeitig SELECT optimiert

    sql = sublang_mysql_connection(...)
    shell = bash_like
    git = git_like

    id = 20
    zeile = sql: FROM Benutzer WHERE id = $v{id}
    console.log(zeile.Vorname)

    zeilen = shell:
      cat file.txt | shuf

    git:
      git clone $v{x} ..

  An dieser Stelle wird erst durch die Verwendung klar welche Spalten gebraucht
  werden. Der Code optimiert sich selbst weil nur so viele Daten geholt werde

  Ähnliche Patterns gibts z.B. in Rust Arc (multi core) vs RC.
  JavaScript Promise<X> vs X.

  etc.

2) Welches gesellschaftliche Problem willst du mit deinem Projekt lösen?
  Sie stellen verständlich dar, welches Problem angegangen werden soll und
  setzen die Projektidee in Bezug dazu.

  Das lernen einer Programmiersprache kostet Zeit:
  1) Syntax 2) Core Library 3) Community 4) Paketmanager 5) Extra Libraries
  (DB/Web/JS/...) 6) Editor Setup ..

  Wenn man 3 Sprachen will hat man auch den 3 fachen Aufwand. Und das gilt für
  100 Mio Programmierer auf der Welt

  Beispiel QT welches in gewisser Weise C++/Python/JS Kenntnisse erfordert.
    C++ weil es darin geschrieben ist.
    Python weil C++ zu kompliziert ist.
    JS in QuickQT weil Python zu kompliziert war (?)

  Spaltungen erkennt man aber auch an jackd (C/C++ Implementationen)
  oder Krita vs Gimp/Inkscape u.v.m.

  Aufhebung der Trennung Programmiersprache und Konsole-Befehl

3) Wie willst du technisch umsetzen
  Sie zeigen, dass die Bewerber*innen sich bereits eingehend Gedanken um die
  Umsetzung der Idee gemacht haben – die Idee ist also kein Schnellschuss. Das
  bedeutet nicht, dass das Projekt letztlich genau so umgesetzt werden muss.

  Ein Kompiler vollständig zu schreiben ist nicht möglich in 6 Monaten. Das
  gesamte Projekt wird ca 10 Mann-Jahre dauern.

  Aber es wird möglich sein einen Prototyp mit einem Interpreter zu bauen
  der der Entwicklergemeinde zeigt, dass es prinzipiell möglich wäre.

  Dann werden Menschen mitmachen weil sie das Potential und die Vorteile
  erkennen ?

4) Welche ähnlichen Lösungen gibt es schon und was wird dein Projekt anders
  bzw. besser machen?

  Die Nim Sprache z.B. unterstützt verschiedene Garbage-Collectoren.
  Aber TS ist schneller geschrieben weil man für einfache Funktionen keine
  Ergebnis-Typen bei Funktionen deklarieren muss.

  Haskell zeigt dass ein Wert gleichzeitig Lazy sein kann und man Kompiler und
  Interpreter schreiben kann.

  MicroPython zeigt eine Mischung aus komprimierten Modulen und interpretierter
  Code im embedded Bereich.

  TypeScript zeigt, dass Subtyping auf bestehende Sprachen anwendbar ist.
  Also dass man sagen kann a ist ein Array mit 2 Elementen wobei das zweite ein
  String ist. type X = [any, string].
  Keine der mir bekannten kompilierten Sprachen erlaubt Teil-Typisierung für JSON
  wie TypeScirpt type X = {id: string, ...} also das verarbeiten von JSON ohne
  beim Parsen das unbekannte wegzulassen.
  Z.b. in Java fetch('weather') as Promise<{temp: {c: numuber, f: number}}>
  zu implementieren bedeutet entweder kein Typing zu haben oder Klassen
  definieren zu müssen, welche extra Byte-Code erfordern.

  TypeScript ist JavaScript per Definition. JavaScript braucht aber nie
  "Macros" weil es gibt ja eval. TypeScript muss aber ein Macro nutzen um
  hinterher das Ergebnis prüfen zu können. So wird es nie eine Lösung geben
  (Bun versuchts .. aber ..)

  Haskell GHC: Ist zu kompliziert. Wenn man SQL queries anschaut welcher
  Aufwand betrieben werden muss weswegen man manchmal mit Alternativen
  schneller ist.


5) Wer ist die Zielgruppe und wie soll dein Tool sie erreichen?
  Sie zeigen, dass die Projektideen potenziell eine große gesellschaftliche
  Reichweite haben und dass die Bewerber*innen mit dem Wissen über die
  Zielgruppe ein Verständnis dafür haben, was in der Entwicklung ihrer Software
  besonders wichtig sein wird. Die Maßnahmen zur Erreichung der Zielgruppe
  zeigen, dass die Bewerber*innen sich Gedanken um die Verbreitung und Nutzung
  der Software machen.

  Zielgruppe sind 100 Mio Programmierer die es leid sind immer zu lesen "wir
  wollen jemand der den neusten Stack kennt" weil es so viele mittlerweile gibt
  die aus einzelnen Gründen gestartet wurden. Also Beispiel sei jetzt einfach
  mal Buckel-Script genannt oder hphp (Facebooks PHP Compiler) und viele mehr.

  Also alle die, die weniger lernen wollen um mehr zu tun mit ihren
  Fähigkeiten.

6) Hast du schon an der Idee gearbeitet? Wenn ja, beschreibe kurz den aktuellen
  Stand und erkläre die Neuerung.
  Wenn die Antwort hier “ja” lautet, ist es besonders wichtig deutlich zu
  machen, was die Neuerung ist, die nun gefördert werden soll. Reine Updates,
  Ausbesserungen und Maintenance sind nicht förderfähig.

  Ja, Ich sammele bereits seid Monaten Ideen weil Ich es selber als anstrengend
  empfinde.

7) Wie viele Stunden willst du (bzw. will das Team) insgesamt in den 6 Monaten
  Förderzeitraum an der Umsetzung arbeiten?
  950h

8) Skizziere kurz die wichtigsten Meilensteine, die du (bzw. das Team) im
   Förderzeitraum umsetzen willst.
   Die Bewerber*innen zeigen, dass sie den Arbeitsaufwand einschätzen können und
   welche Schritte notwendig sind, um ihr Ziel zu erreichen.

9) Erfahrung, Hintergrund, Motivation, Perspektive: Was sollen wir
   über dich (bzw. euch) wissen und bei der Auswahl
   berücksichtigen?

   Ich möchten Code keine 10 Mal neu in jeder Fancy Programmiersprache neu schreiben
   und dennoch das maximal mögliche Ziel verfehlen.

   Ich habe mit Pascal/Delphi angefangen, etwas
   C/C++/ruby/Python/VimL/VB/C#/Java/Scala/... durch

   und Ich bin es Leid wenn Kunden mich fragen welche Technik sie nutzen wollen zu sagen:
   UI -> Flutter (aber mehr MB)
   Web JS -> aber langsamer im Backend
   ...

   Und wenn Sie dei Meinung ändern wirds teuer weil *alles neuschreiben*
