
Bei der Bewertung achtet die Jury besonders auf die folgenden Kriterien:
================
Trifft das Projekt die inhaltliche Ausrichtung des Prototype Funds? Diese setzt sich hierbei  aus den Komponenten „Relevanz“, „sozial-digitaler Ansatz“, „Reichweite“ und  „Zugänglich machen und -halten von Innovation“ zusammen.
Innovationsgrad: Wie innovativ ist euer Vorhaben (dabei wenden wir diesen Innovationsbegriff an)?
Realisierbarkeit: Habt ihr die nötigen Fähigkeiten und ist die Idee innerhalb von 6 Monaten umsetzbar? Ist sowohl die technische Umsetzung als auch der Projektplan („Meilensteine“) nachvollziehbar beschrieben?
Reichweite und gesellschaftlicher Nutzen des Projekts: Wie viele Menschen profitieren vom Projekt?
Wie sind die Erfolgsaussichten zu bewerten? Erfolg ist nicht nur, wenn ihr mit eurem Projekt Geld verdient. Es ist trotzdem gut, wenn ihr den Markt und bereits existierende Produkte kennt, euch mit ihnen auseinandersetzt und darstellen könnt, wie sich eure Idee davon abhebt und/oder in das Ökosystem einfügt.
Keine Doppelförderung: Wird oder wurde die grundlegende Idee des Vorhabens bereits anderweitig gefördert oder steht ein ähnliches Produkt bereits mit offenem Quellcode zur Verfügung?

Checkliste:
> 250h sonst lohnt nicht
< 950 h muss sein
Stundesatz bis 50 EUR max 540h ?

Bewerbungsbeispiele:

[x] -> Beispiele verarbeitet
    https://prototypefund.de/die-perfekte-bewerbung/

==> Vorlage

0) Titel

1) Beschreibe dein Projekt kurz
  TITEL:
  Sie stellen verständlich dar, welches Problem angegangen werden soll und
  setzen die Projektidee in Bezug dazu.
  NAME ACCOUNT:
  Vorname/Nachname: Marc/Weber
  E-Mail: marco-oweber@gmx.de
  Github: https://github.com/MarcWeber/my-personal-health

  100 Wörter

2) Projektbeschreibung
  Eine kurze Beschreibung davon, welche Ziele mit eurem
  Softwareprojekt erreicht werden sollen
   Eine kurze Beschreibung, wie euer Softwareprojekt
  funktionieren soll
   Der Hintergrund eurer Idee: Wie seid ihr darauf gekommen?
  In welchem Zusammenhang soll das Projekt wirken?
   Warum ihr das Projekt für wichtig haltet
  Was wollen wir
  hier nicht lesen?
   Eine Projektbeschreibung, die nur technisch ist (das kommt
  später)
   Eine Beschreibung, bei der vergessen wird zu erwähnen, wie
  die Software das beschriebene Problem löst

  100 Wörter


3) Themenfeld  (https://prototypefund.de/wp-content/uploads/2023/12/PTF_Handbuch_Bewerbung_12.2023.pdf)
    == Civic Tech: Zu Civic Tech gehören Projekte, die
    zivilgesellschaftliches Engagement und Beteiligung an
    staatlichen Entscheidungsprozessen unterstützen und so
    Bürger*innen ermächtigen.
    ==  Data Literacy: Projekte, die Nutzer*innen dazu befähigen, mit
    Daten kompetent umzugehen, gehören zu Data Literacy.
    Datenkompetenz kann unter anderem durch Software zum
    Erfassen von Daten, für deren Interpretation oder
    Präsentation unterstützt werden.
    ==  Datensicherheit: Software, die es Nutzer*innen ermöglicht, ihr
    Recht auf informationelle Selbstbestimmung durchzusetzen,
    gehört zu Datensicherheit.
    ==  Softwareinfrastruktur: Infrastruktur umfasst beispielsweise
    Hosting und Protokolle, die notwendig sind, um
    Anwendungssoftware überhaupt nutzen zu können.

4) Gesellschaftliche Herausforderungen
  175 Wörter

5) TODO alt: Wie willst du technisch umsetzen ????
  175 Wörter

  Sie zeigen, dass die Bewerber*innen sich bereits eingehend Gedanken um die
  Umsetzung der Idee gemacht haben – die Idee ist also kein Schnellschuss. Das
  bedeutet nicht, dass das Projekt letztlich genau so umgesetzt werden muss.

6) Aktueller Stand

  Hast du schon an der Idee gearbeitet? Wenn ja, beschreibe kurz den aktuellen
  Stand und erkläre die Neuerung.

  100 Wörter

  Wenn die Antwort hier “ja” lautet, ist es besonders wichtig deutlich zu
  machen, was die Neuerung ist, die nun gefördert werden soll. Reine Updates,
  Ausbesserungen und Maintenance sind nicht förderfähig.

7) Link zum Projekt

8) Innovation
  60 Wörter
  Projektbeispiele und warum anders ..

9) Zielgruppe und wie sie erreicht werden soll
  100 Wörter

10) Erfahrung Link zu bestehenden Open Source Projekten
  100 Wörter

11) Motivation
  100 Wörter ..

12) Team
  Team bin Ich, weil Ich niemand anderem zumuten kann sein Einkommen und damit
  seine Existenz durch blockieren seiner Zeit aufs Spiel zu setzen.
  Deswegen werde Ich das Team wenn möglich spontan sinnvoll ergänzen.

13) Arbeitsstunden
 250 < Zahl < 950

14) Meilensteine
  100 Wörter

15) Bestätigungen

  [ ] Ich habe die Checkliste für Bewerber*innen gelesen
     [  ] TODO

  [ ] Ich habe die Datenschutzvereinbarung gelesen und stimme der
      Verwendung meiner Daten im Rahmen der Programmziele des
      Prototype Funds zu

  [ ] 
      Ich bin über 18 Jahre alt und habe meinen Hauptwohnsitz in
      Deutschland.

  [ ]
      Ich bin damit einverstanden, die Projektergebnisse unter einer
      Open-Source-Lizenz (z. B. MIT Lizenz), öffentlich zugänglich (z. B.
      über Github oder BitBucket) zur Verfügung zu stellen.

Ich habe die Checkliste für Bewerber*innen gelesen:
JA

Ich habe die Datenschutzvereinbarung gelesen und stimme der
Verwendung meiner Daten im Rahmen der Programmziele des
Prototype Funds zu.
JA

Ich bin über 18 Jahre alt und habe meinen Hauptwohnsitz in
Deutschland.
JA

Ich bin damit einverstanden, die Projektergebnisse unter einer
Open-Source-Lizenz (z. B. MIT Lizenz), öffentlich zugänglich (z. B.
über Github oder BitBucket) zur Verfügung zu stellen.
JA

==============================================================================================


7) Wie viele Stunden willst du (bzw. will das Team) insgesamt in den 6 Monaten
  Förderzeitraum an der Umsetzung arbeiten?
  250 bis 950 h

8) Skizziere kurz die wichtigsten Meilensteine, die du (bzw. das Team) im
   Förderzeitraum umsetzen willst.
   Die Bewerber*innen zeigen, dass sie den Arbeitsaufwand einschätzen können und
    welche Schritte notwendig sind, um ihr Ziel zu erreichen.

9) Erfahrung, Hintergrund, Motivation, Perspektive: Was sollen wir
   über dich (bzw. euch) wissen und bei der Auswahl
   berücksichtigen?


4) Welche ähnlichen Lösungen gibt es schon und was wird dein Projekt anders bzw. besser machen?
  175 Wörter

5) Wer ist die Zielgruppe und wie soll dein Tool sie erreichen?
  Sie zeigen, dass die Projektideen potenziell eine große gesellschaftliche
  Reichweite haben und dass die Bewerber*innen mit dem Wissen über die
  Zielgruppe ein Verständnis dafür haben, was in der Entwicklung ihrer Software
  besonders wichtig sein wird. Die Maßnahmen zur Erreichung der Zielgruppe
  zeigen, dass die Bewerber*innen sich Gedanken um die Verbreitung und Nutzung
  der Software machen.

