https://prototypefund.de/wp-content/uploads/2023/12/PTF_Handbuch_Bewerbung_12.2023.pdf

ROADMAP:

./4-my-personal-health.txt
  [ ] Impakt erklärt ?  (Was / wie viele Menschen ?)

  [x] github repository ? github.com:MarcWeber/pf-personal-health-optimization.git
  [ ] Website
  [x] upload README.md with full description
  1 [x] 2 [x] 3 [x] 4 [x] 5 [x] 6 [x] 7 [x] 8 [x] 9 [x] 10 [x] 11 [x] 12 [x] 13 [x] 14 [ ] 15 [ ]

  [ ] Rechtschreibprüfung !
  [ ] README files auch auf Deutsch
  [ ] Bewerbung abgeschickt

cross-language-package-database ?

it-glue
  [ ] Impakt erklärt ?  (Was / wie viele Menschen ?)
  [ ] github repository ?
  [ ] Website
  [ ] upload README.md with full description
  1 [x] 2 [x] 3 [x] 4 [x] 5 [x] 6 [x] 7 [x] 8 [x] 9 [x] 10 [x] 11 [x] 12 [x] 13 [x] 14 [x] 15 [ ]

  [ ] Beispiel-Cases definieren

  [ ] Rechtschreibprüfung !
  [ ] README files auch auf Deutsch
  [ ] Bewerbung abgeschickt

  -> Web Frameworks setup and compare ?

distributed-filesystem

homeless

magic-touch ?

./memo.txt
./1-dev-glue.txt ./1-dev-glue-en.txt
./2-distributed-filesystems
./3-homeless.txt
./5-magic-touch
./5-singing-control.txt control your pc with voice and more parameters such as speed and pitch
./10-fluid-env.txt

first 3d text editor
