{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "/*": [
        "src/*"
      ],
      "u-promise/*": [
        "src/tsmono/u-promise/*"
      ],
      "u-promise": [
        "src/tsmono/u-promise"
      ],
      "u-testrunner/*": [
        "src/tsmono/u-testrunner/*"
      ],
      "u-testrunner": [
        "src/tsmono/u-testrunner"
      ],
      "u-frequency-limiter/*": [
        "src/tsmono/u-frequency-limiter/*"
      ],
      "u-frequency-limiter": [
        "src/tsmono/u-frequency-limiter"
      ],
      "u-exception-to-string/*": [
        "src/tsmono/u-exception-to-string/*"
      ],
      "u-exception-to-string": [
        "src/tsmono/u-exception-to-string"
      ],
      "u-stream-combinators": [
        "src/"
      ],
      "u-stream-combinators/*": [
        "src/*"
      ]
    },
    "preserveSymlinks": true,
    "moduleResolution": "node",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.promise",
      "es2015.collection",
      "es2015.iterable",
      "es2019",
      "es2020",
      "es2021",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": "."
  },
  "exclude": [
    "./dist"
  ]
}