<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Cozy Shisha Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <!--  <section> -->
    <!--      <video autoplay muted loop class="video-bg"> -->
    <!--          <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4"> -->
    <!--      </video> -->
    <!--      <h1 class="gold-title">Cozy Shisha Bar</h1> -->
    <!--      <p class="glitter-text">Exklusive Momente in Gold & Blau</p> -->
    <!--  </section> -->

  <section class="hero-slider">
      <div class="slide" style="background-image: url('assets/upscayl_jpg_high-fidelity-4x_2x/6.jpg');"></div>
      <div class="slide" style="background-image: url('assets/upscayl_jpg_high-fidelity-4x_2x/2.jpg');"></div>
      <div class="slide" style="background-image: url('assets/upscayl_jpg_high-fidelity-4x_2x/3.jpg');"></div>

      <div class="hero-content reveal-left">
          <h1 class="gold-title">Cozy Shisha Bar</h1>
          <p class="glitter-text">Exklusive Momente in Gold &amp; Blau</p>
      </div>

  </section>


    <section>
        <h2 style="color:var(--gold)">Unsere Highlights</h2>
        <div class="card" id="menu-slider">
                            <div class="slider-item active">
                    <img src="assets/upscayl_jpg_high-fidelity-4x_2x/6.jpg" width="100" style="border-radius:50%">
                    <h3>Blue Lagoon Shisha Mix</h3>
                    <p>Ein erfrischender Mix mit Blaubeere und Minze.</p>
                    <a href="http://localhost:8080/details.php?type=drink&amp;id=blue_lagoon" class="btn">Details</a>
                </div>
                            <div class="slider-item ">
                    <img src="assets/upscayl_jpg_high-fidelity-4x_2x/2.jpg" width="100" style="border-radius:50%">
                    <h3>Marokkanische Minze</h3>
                    <p>Frisch aufgebrühter Tee mit Honig.</p>
                    <a href="http://localhost:8080/details.php?type=drink&amp;id=oriental_tea" class="btn">Details</a>
                </div>
                            <div class="slider-item ">
                    <img src="assets/upscayl_jpg_high-fidelity-4x_2x/3.jpg" width="100" style="border-radius:50%">
                    <h3>Golden Sunset</h3>
                    <p>Exotischer Cocktail mit Blattgold-Optik.</p>
                    <a href="http://localhost:8080/details.php?type=drink&amp;id=golden_cocktail" class="btn">Details</a>
                </div>
                        <br>
            <button onclick="nextSlide('menu-slider')" class="btn">Nächstes</button>
            <a href="http://localhost:8080/details.php?type=all" class="btn" style="border-color:var(--blue); color:white">Alle Getränke</a>
        </div>
    </section>

    <section style="background: url('https://images.unsplash.com/photo-1542332213-9b5a5a3fab35?q=80&amp;w=1200') center/cover;">
        <div style="background: rgba(0,0,0,0.6); padding: 20px;">
            <h2 class="glitter-text">Entspannung pur in jeder Wolke.</h2>
        </div>
    </section>

    <section>
        <h2 style="color:var(--gold)">Kommende Events</h2>
        <div class="card">
                            <div style="margin-bottom: 15px; border-bottom: 1px dashed var(--beige)">
                    <strong class="gold-text">Jeden Freitag</strong>: Arabian Night                </div>
                            <div style="margin-bottom: 15px; border-bottom: 1px dashed var(--beige)">
                    <strong class="gold-text">Mittwoch</strong>: Ladies Night                </div>
                            <div style="margin-bottom: 15px; border-bottom: 1px dashed var(--beige)">
                    <strong class="gold-text">Samstag</strong>: Deep House                </div>
                    </div>
    </section>
</div>

<script>
function nextSlide(id) {
    const slides = document.querySelectorAll('#' + id + ' .slider-item');
    let activeIndex = Array.from(slides).findIndex(s => s.classList.contains('active'));
    slides[activeIndex].classList.remove('active');
    let nextIndex = (activeIndex + 1) % slides.length;
    slides[nextIndex].classList.add('active');
}
</script>


</body></html>
