:root {
    --gold: #d4af37;
    --blue: #0047ab;
    --glitter-blue: linear-gradient(45deg, #0047ab, #00d4ff, #0047ab);
    --bg-dark: #0a0a0a;
    --beige: #d2b48c;
}

body, html {
    margin: 0; padding: 0;
    font-family: 'Playfair Display', serif;
    /*  background-color: var(--bg-dark); */
    color: var(--beige);
    scroll-behavior: smooth;
}

.container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

section {
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 20px;
}

h1.gold-title {
    color: var(--gold);
    font-size: 4rem;
    text-shadow: 2px 2px 10px rgba(212, 175, 55, 0.5);
    margin-bottom: 0;
}

.glitter-text {
    background: var(--glitter-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--gold);
    padding: 2rem;
    border-radius: 15px;
    max-width: 500px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid var(--gold);
    color: var(--gold);
    text-decoration: none;
    transition: 0.3s;
    margin-top: 10px;
}

.btn:hover {
    background: var(--gold);
    color: black;
}

/* Einfacher Slider-Effekt für die Karte */
.slider-item { display: none; }
.slider-item.active { display: block; animation: fadeIn 1s; }

@keyframes fadeIn { from {opacity: 0;} to {opacity: 1;} }





/* Animationen definieren */
@keyframes flyInLeft {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes flyInRight {
    from { opacity: 0; transform: translateX(100px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Klassen für die Elemente innerhalb der Sections */


@keyframes flyInLeft {
    from { opacity: 0; transform: translateX(-150px); }
    to { opacity: 1; transform: translateX(0); }
}


/* Impression Section Styling */
.impression-bg {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.impression-overlay {
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border: 1px solid var(--gold);
    backdrop-filter: blur(5px);
}





.hero-slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: fadeSlider 15s infinite;
}

/* Zeitverzögerung für die einzelnen Bilder */
.slide:nth-child(1) { animation-delay: 0s; }
.slide:nth-child(2) { animation-delay: 5s; }
.slide:nth-child(3) { animation-delay: 10s; }

@keyframes fadeSlider {
    0% { opacity: 0; transform: scale(1); }
    10% { opacity: 1; }
    33% { opacity: 1; }
    43% { opacity: 0; transform: scale(1.1); }
    100% { opacity: 0; }
}

.hero-content {
    z-index: 10;
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(2px);
}
